<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Loja PC — DualTrack Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="top-header">
        <h1>DualTrack Store</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Produtos</a>
            <a href="#">Categorias</a>
            <a href="#">Carrinho</a>
        </nav>
    </header>

    <section class="banner">
        <h2>Equipamentos de Alta Performance</h2>
        <p>PCs Gamer, componentes, periféricos e muito mais.</p>
    </section>

    <main>
        <h2 class="section-title">Produtos em Destaque</h2>

        <div id="products-container" class="products-grid">
            <!-- Os produtos serão carregados pelo script.js -->
        </div>
    </main>

    <footer>
        <p>DualTrack Store — Todos os direitos reservados © 2025</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
