/* ---------- Reset ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0f0f0f;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

/* ---------- Header ---------- */
.top-header {
    background: #111;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #0abdc6;
}

.top-header h1 {
    color: #0abdc6;
    font-size: 28px;
}

.top-header nav a {
    margin-left: 20px;
    color: #cfcfcf;
    text-decoration: none;
    font-weight: bold;
}

.top-header nav a:hover {
    color: #0abdc6;
}

/* ---------- Banner ---------- */
.banner {
    text-align: center;
    padding: 40px;
    background: linear-gradient(90deg, #0abdc6, #0088aa);
}

.banner h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.banner p {
    font-size: 18px;
}

/* ---------- Products Grid ---------- */
.section-title {
    margin: 30px 0;
    text-align: center;
    font-size: 26px;
    color: #0abdc6;
}

.products-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    padding: 20px;
}

.product-card {
    background: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #0abdc6;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px #0abdc6;
}

.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.product-details {
    padding: 15px;
}

.product-details h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.product-details p {
    margin-bottom: 8px;
}

.price {
    font-size: 20px;
    color: #0abdc6;
    margin-bottom: 12px;
}

.btn-buy {
    display: block;
    width: 100%;
    text-align: center;
    background: #0abdc6;
    padding: 10px;
    color: #000;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
}

.btn-buy:hover {
    background: #0df0ff;
}

/* ---------- Footer ---------- */
footer {
    text-align: center;
    padding: 20px;
    background: #111;
    margin-top: 30px;
    border-top: 2px solid #0abdc6;
}
